<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
<meta charset="utf-8">
<title>townxelliot media player</title>
<link rel="stylesheet" href="assets/base.css">
</head>
<body>

<div class="container vbox">
  <div class="top-box" data-view="albums" data-active="true"></div>
  <div class="top-box" data-view="album" data-active="false"></div>

  <div class="bottom-box box-pack-end vbox" data-view="player" data-active="false"></div>
</div>

<script src="lib/requirejs/require.js" data-main="js/amd-config"></script>
</body>
</html>
